<html>
  <head>
    <meta charset="UTF-8">
    <title>Entregas</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial;
        background-color: #fdf5e6;
        margin:10px;
      }
      body {
        width: 70%;
      }
      h1 {
        padding-top: 10px;
      }
      a {
        outline: none;
        text-decoration: none;
        padding: 5px;
      }
      a:active {
        background: #d8bfd8;
        color: #fdf5e6;
        padding: 10px;
      }
      .color {
        padding-left: 10px;
        width: 19%;
      }
      a:hover {
        background: #f4a460;
        padding:10px;
      }
      
    </style>
  </head>
  <body>
    <h1>Entregas de Trabajos Prácticos</h1>
    <h2>Técnicas y Herramientas Modernas</h2>
    <hr>
    <h2>Integrantes</h2>
    <ul>
      <li>Quiroga, Analía</li>
      <li>Mondaca, Nicolás</li>
      <li>Pegorin, Juan</li>
      <li>Carricart, Franco</li>
    </ul>
    <hr>
    <h2 class="color"><a href="https://github.com/AQuirogaS/Modulo_1">Módulo 1</a></h2>
  </body>
</html>
